PieViewer/Themes/Controls/ColorSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PieViewer.Views.Controls">

    <Style x:Key="RepeatButtonTransparent"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"
                               Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SliderThumbHorizontalDefault"
                     TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              UseLayoutRounding="True">
            <Ellipse Width="12"
                     Height="12"
                     VerticalAlignment="Center"
                     Fill="Transparent"
                     Stroke="Black"
                     StrokeThickness="2" />
            <Ellipse Width="10"
                     Height="10"
                     VerticalAlignment="Center"
                     Fill="Transparent"
                     Stroke="White"
                     StrokeThickness="2" />
        </Grid>
    </ControlTemplate>

    <!--  BorderBrush="{TemplateBinding BorderBrush}"  -->


    <ControlTemplate x:Key="SliderHorizontal"
                     TargetType="{x:Type controls:ColorSlider}">


        <Grid>
            <Border Height="12"
                    BorderThickness="1"
                    CornerRadius="6">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.7" Color="#00FFFFFF" />
                        <GradientStop Offset="1" Color="#40FFFFFF" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Border Height="10"
                    BorderBrush="#50000000"
                    BorderThickness="1"
                    CornerRadius="5"
                    SnapsToDevicePixels="True" />
            <Border Width="6"
                    Height="8"
                    Margin="1,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="{Binding LeftCapColor, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                    CornerRadius="5,0,0,5" />
            <Border Width="6"
                    Height="8"
                    Margin="0,0,1,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{Binding RightCapColor, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                    CornerRadius="0,5,5,0" />
            <Border Height="8"
                    Margin="6,1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{TemplateBinding Background}" />
            <Track x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                  Style="{StaticResource RepeatButtonTransparent}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                  Style="{StaticResource RepeatButtonTransparent}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb"
                           Width="12"
                           Height="12"
                           VerticalAlignment="Center"
                           Focusable="False"
                           OverridesDefaultStyle="True"
                           Template="{StaticResource SliderThumbHorizontalDefault}" />
                </Track.Thumb>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style TargetType="{x:Type controls:ColorSlider}">
        <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
    </Style>

</ResourceDictionary>