PieViewer/Themes/Controls/HSLColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PieViewer.Views.Controls"
                    xmlns:converters="clr-namespace:PieViewer.Views.Converters">

    <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />

    <Style x:Key="ColorSelectorStyle"
           TargetType="{x:Type Ellipse}">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
    </Style>

    <Style TargetType="{x:Type controls:HSLColorPicker}">
        <Setter Property="Foreground" Value="{DynamicResource MainForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HSLColorPicker}">
                    <Grid Background="{DynamicResource ToolbarBackground}">
                        <Grid Margin="10"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36" />
                                <RowDefinition Height="36" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Ellipse x:Name="PART_Color0"
                                     Width="30"
                                     Height="30"
                                     VerticalAlignment="Center"
                                     Fill="{Binding ARGB, Converter={StaticResource ColorToSolidColorBrushConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                     Stroke="#FF504B4B"
                                     StrokeThickness="2" />
                            <Ellipse x:Name="PART_Color1"
                                     Grid.Row="1"
                                     Width="30"
                                     Height="30"
                                     VerticalAlignment="Center"
                                     Fill="{Binding ARGB, Converter={StaticResource ColorToSolidColorBrushConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                     Stroke="#FF504B4B"
                                     StrokeThickness="2" />
                        </Grid>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Canvas Width="{Binding Size, RelativeSource={RelativeSource TemplatedParent}}"
                                    Height="{Binding Size, RelativeSource={RelativeSource TemplatedParent}}"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <Image x:Name="PART_HueCircle"
                                       Width="{Binding Size, RelativeSource={RelativeSource TemplatedParent}}"
                                       Height="{Binding Size, RelativeSource={RelativeSource TemplatedParent}}"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Source="/Resources/hue_wheel.png" />

                                <Polygon x:Name="PART_HTriangleOverlay"
                                         IsHitTestVisible="False"
                                         SnapsToDevicePixels="True"
                                         StrokeThickness="0"
                                         UseLayoutRounding="True">
                                    <Polygon.Fill>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Color="Black" />
                                            <GradientStop Offset="1" Color="White" />
                                        </LinearGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                                <Polygon x:Name="PART_HTriangle"
                                         Fill="Red"
                                         SnapsToDevicePixels="True"
                                         StrokeThickness="0"
                                         UseLayoutRounding="True">
                                    <Polygon.OpacityMask>
                                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                            <GradientStop Color="#00000000" />
                                            <GradientStop Offset="1" Color="White" />
                                        </LinearGradientBrush>
                                    </Polygon.OpacityMask>
                                </Polygon>

                                <Ellipse x:Name="PART_HCursor"
                                         Width="12"
                                         Height="12"
                                         IsHitTestVisible="False"
                                         Stroke="White"
                                         StrokeThickness="2" />
                                <Ellipse x:Name="PART_SLCursor"
                                         Width="12"
                                         Height="12"
                                         IsHitTestVisible="False"
                                         Stroke="White"
                                         StrokeThickness="2" />

                            </Canvas>
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Width="20"
                                           VerticalAlignment="Center"
                                           Foreground="white"
                                           Text="H" />
                                <controls:HSLSlider Width="150"
                                                    VerticalAlignment="Center"
                                                    HSLA="{Binding HSLA, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                    HSLSliderType="Hue" />
                                <TextBlock Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Foreground="white"
                                           Text="{Binding HSLA.H, RelativeSource={RelativeSource TemplatedParent}}" />
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Width="20"
                                           VerticalAlignment="Center"
                                           Foreground="white"
                                           Text="S" />
                                <controls:HSLSlider Width="150"
                                                    VerticalAlignment="Center"
                                                    HSLA="{Binding HSLA, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                    HSLSliderType="Saturation" />
                                <TextBlock Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Foreground="white"
                                           Text="{Binding HSLA.S, RelativeSource={RelativeSource TemplatedParent}}" />
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Width="20"
                                           VerticalAlignment="Center"
                                           Foreground="white"
                                           Text="L" />
                                <controls:HSLSlider Width="150"
                                                    VerticalAlignment="Center"
                                                    HSLA="{Binding HSLA, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                    HSLSliderType="Lightness" />
                                <TextBlock Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Foreground="white"
                                           Text="{Binding HSLA.L, RelativeSource={RelativeSource TemplatedParent}}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>