PieViewer/Themes/Controls/HSVColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PieViewer.Views.Controls">

    <Style TargetType="{x:Type controls:HSVColorPicker}">
        <!--<Setter Property="Width" Value="{TemplateBinding Size}" />
        <Setter Property="Height" Value="{TemplateBinding Size}" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HSVColorPicker}">
                    <Grid Background="{DynamicResource ToolbarBackground}">
                        <Canvas Width="{Binding Size, RelativeSource={RelativeSource TemplatedParent}}"
                                Height="{Binding Size, RelativeSource={RelativeSource TemplatedParent}}"
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Image Width="{Binding Size, RelativeSource={RelativeSource TemplatedParent}}"
                                   Height="{Binding Size, RelativeSource={RelativeSource TemplatedParent}}"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Source="/Resources/hue_wheel.png" />
                            <Image x:Name="PART_Image"
                                   Width="{Binding Size, RelativeSource={RelativeSource TemplatedParent}}"
                                   Height="{Binding Size, RelativeSource={RelativeSource TemplatedParent}}"
                                   RenderOptions.BitmapScalingMode="Fant" />
                            <Ellipse x:Name="PART_HueSelector"
                                     Canvas.Left="0"
                                     Canvas.Top="0"
                                     Width="12"
                                     Height="12"
                                     Stroke="White"
                                     StrokeThickness="2" />

                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>