PieViewer/Themes/Controls/SliderNumericTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PieViewer.Views.Controls">


    <Style x:Key="ToggleStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}">
                        <Path x:Name="arrow"
                              Margin="0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 0,0 L 3,3 L 6,0 Z"
                              Fill="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Background" Value="{DynamicResource MainBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="SliderNumericTextBoxTemplate"
                     TargetType="{x:Type controls:SliderNumericTextBox}">
        <Grid x:Name="templateRoot"
              SnapsToDevicePixels="true">
            <Popup x:Name="PART_Popup"
                   Grid.ColumnSpan="2"
                   Margin="1"
                   AllowsTransparency="true"
                   IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                   Placement="Bottom"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                   StaysOpen="False">
                <Border x:Name="dropDownBorder"
                        Margin="1,0"
                        Background="{DynamicResource ToolbarBackground}"
                        BorderBrush="{DynamicResource ToolbarBorderBrush}"
                        BorderThickness="1,0,1,1">
                    <Slider x:Name="PART_Slider"
                            Width="150"
                            Margin="3"
                            Maximum="{TemplateBinding Maximum}"
                            Minimum="{TemplateBinding Minimum}"
                            TickFrequency="0.25"
                            TickPlacement="BottomRight"
                            Value="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                </Border>
            </Popup>
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="3">
                <DockPanel>
                    <ToggleButton x:Name="PART_Toggle"
                                  Width="13"
                                  DockPanel.Dock="Right"
                                  Foreground="{TemplateBinding Foreground}"
                                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                  Style="{StaticResource ToggleStyle}" />
                    <TextBox x:Name="PART_TextBox"
                             Margin="3,0,0,0"
                             VerticalAlignment="Center"
                             Background="Transparent"
                             BorderBrush="{x:Null}"
                             BorderThickness="0"
                             CaretBrush="{TemplateBinding Foreground}"
                             Foreground="{TemplateBinding Foreground}" />

                </DockPanel>
            </Border>
        </Grid>
    </ControlTemplate>


    <Style TargetType="{x:Type controls:SliderNumericTextBox}">
        <Setter Property="Background" Value="{DynamicResource ToolbarBackgroundDark}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MainBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource MainForeground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template" Value="{StaticResource SliderNumericTextBoxTemplate}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>



</ResourceDictionary>