StyleApp/App.xaml

<Application x:Class="StyleApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StyleApp"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--  Background  -->
        <!--  255 38 35 35  -->
        <SolidColorBrush x:Key="MainBackground" Color="#FF242121" />
        <!--  255 200 200 200  -->
        <SolidColorBrush x:Key="MainForeground" Color="#FFC8C8C8" />

        <!--  Toolbar  -->
        <!--  255 48 45 45  -->
        <SolidColorBrush x:Key="ToolbarBackground" Color="#FF302D2D" />
        <!--  255 60 60 60  -->
        <SolidColorBrush x:Key="ToolbarBorderBrush" Color="#FF3C3C3C" />

        <!--  Accent  -->
        <!--  255 0 122 204  -->
        <SolidColorBrush x:Key="Accent" Color="#FF618CCC" />
        <SolidColorBrush x:Key="AccentLight" Color="#FF579ECE" />
        <SolidColorBrush x:Key="AccentDark" Color="#FF142F40" />


        <LinearGradientBrush x:Key="ComboBox.Background" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#FF545454" />
            <GradientStop Offset="0.05" Color="#FF302D2D" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ComboBox.BorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.92" Color="#FF242121" />
            <GradientStop Offset="1.0" Color="#FF545454" />
        </LinearGradientBrush>





        <Style x:Key="RepeatButtonBackground"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}">
                            <Border Height="4"
                                    Margin="6,0,-1,0"
                                    Background="{DynamicResource Slider.Track.Background.Clipped}"
                                    CornerRadius="2,0,0,2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RepeatButtonTransparent"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Width="{TemplateBinding Width}"
                                   Height="{TemplateBinding Height}"
                                   Fill="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0" />
        <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC" />
        <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5" />
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC" />
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA" />
        <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC" />
        <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5" />
        <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0" />
        <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9" />
        <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA" />
        <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6" />

        <ControlTemplate x:Key="SliderThumbHorizontalDefault"
                         TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  UseLayoutRounding="True">
                <Ellipse x:Name="grip"
                         Width="12"
                         Height="12"
                         VerticalAlignment="Center"
                         Fill="Transparent"
                         Stroke="Black"
                         StrokeThickness="2" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="SliderThumbHorizontalTop"
                         TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  UseLayoutRounding="True">
                <Path x:Name="grip"
                      VerticalAlignment="Center"
                      Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z"
                      Fill="{StaticResource SliderThumb.Static.Background}"
                      SnapsToDevicePixels="True"
                      Stretch="Fill"
                      Stroke="{StaticResource SliderThumb.Static.Border}"
                      StrokeThickness="1"
                      UseLayoutRounding="True" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="SliderThumbHorizontalBottom"
                         TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  SnapsToDevicePixels="True"
                  UseLayoutRounding="True">
                <Path x:Name="grip"
                      Margin="0,1,0,0"
                      Data="M 0,0 L0,7 L5,11 L10,7 L10,0 Z"
                      SnapsToDevicePixels="True"
                      Stretch="Fill"
                      Stroke="#FF333333"
                      StrokeThickness="1"
                      UseLayoutRounding="True">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0.1" Color="#FFA2A2A2" />
                            <GradientStop Offset="0.9" Color="#FFD5D5D5" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="#FFDCECFC" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="SliderHorizontal"
                         TargetType="{x:Type local:SliderEx}">
            <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"
                                       MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick"
                             Grid.Row="0"
                             Height="4"
                             Margin="0,0,0,2"
                             Fill="{TemplateBinding Foreground}"
                             Placement="Top"
                             Visibility="Collapsed" />
                    <TickBar x:Name="BottomTick"
                             Grid.Row="2"
                             Height="4"
                             Margin="0,1,0,0"
                             Fill="{TemplateBinding Foreground}"
                             Placement="Bottom"
                             Visibility="Collapsed" />
                    <Border x:Name="TrackBackground"
                            Grid.Row="1"
                            Height="6"
                            Margin="0,0"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding TrackBackground}"
                            BorderBrush="{DynamicResource Slider.Track.BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="3">
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange"
                                       Height="4.0"
                                       Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                       Visibility="Hidden" />
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track"
                           Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                          Style="{StaticResource RepeatButtonBackground}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                          Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb"
                                   Width="10"
                                   Height="10"
                                   VerticalAlignment="Center"
                                   Focusable="False"
                                   OverridesDefaultStyle="True"
                                   SnapsToDevicePixels="True"
                                   Template="{StaticResource SliderThumbHorizontalDefault}"
                                   UseLayoutRounding="True" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbHorizontalTop}" />
                    <Setter TargetName="TrackBackground" Property="Margin" Value="5,2,5,0" />
                    <Setter TargetName="Thumb" Property="Height" Value="11" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbHorizontalBottom}" />
                    <Setter TargetName="TrackBackground" Property="Margin" Value="5,0" />
                    <Setter TargetName="Thumb" Property="Height" Value="12" />
                    <Setter TargetName="Thumb" Property="Width" Value="10" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <ControlTemplate x:Key="SliderNumericTextBoxTemplate"
                         TargetType="{x:Type Slider}">
            <Grid />
        </ControlTemplate>


        <Style x:Key="SliderStyle1"
               TargetType="{x:Type local:SliderEx}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}" />
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
        </Style>






    </Application.Resources>
</Application>
