StyleApp/MainWindow.xaml

<Window x:Class="StyleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:StyleApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="window"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid Background="{StaticResource MainBackground}">
        <StackPanel Width="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <!--<local:SliderEx x:Name="LightnessSlider"
                            IsMoveToPointEnabled="True"
                            Maximum="1"
                            Minimum="0"
                            Value="1">
                <local:SliderEx.Style>
                    <Style BasedOn="{StaticResource SliderStyle1}"
                           TargetType="{x:Type local:SliderEx}">
                        <Style.Resources>
                            <LinearGradientBrush x:Key="Slider.Track.BorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.5" Color="#AA000000" />
                                <GradientStop Offset="1" Color="#20FFFFFF" />
                            </LinearGradientBrush>
                        </Style.Resources>
                    </Style>
                </local:SliderEx.Style>
            </local:SliderEx>
            <local:SliderEx x:Name="RedSlider"
                            Margin="0,5,0,0"
                            Foreground="#FF828282"
                            IsMoveToPointEnabled="True"
                            Maximum="255"
                            Minimum="0"
                            TickFrequency="0.25"
                            TickPlacement="BottomRight"
                            Value="255">
                <local:SliderEx.Style>
                    <Style BasedOn="{StaticResource SliderStyle1}"
                           TargetType="{x:Type local:SliderEx}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="Slider.Track.Background" Color="Transparent" />
                            <SolidColorBrush x:Key="Slider.Track.Background.Clipped" Color="#FF618CCC" />
                            <LinearGradientBrush x:Key="Slider.Track.BorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.5" Color="#AA000000" />
                                <GradientStop Offset="1" Color="#20FFFFFF" />
                            </LinearGradientBrush>
                        </Style.Resources>
                    </Style>
                </local:SliderEx.Style>
            </local:SliderEx>-->

            <!--<local:HSLColorSlider HSLColorSliderType="Hue" />-->

        </StackPanel>
    </Grid>
</Window>
