PieViewer/Views/LayersView.xaml

<UserControl x:Class="PieViewer.Views.LayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:PieViewer.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PieViewer.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:PieViewer.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             d:DesignHeight="400"
             d:DesignWidth="300"
             Background="{StaticResource ToolbarBackground}"
             Foreground="{StaticResource MainForeground}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel Margin="5"
                   DockPanel.Dock="Top">
            <TextBlock VerticalAlignment="Center"
                       Text="Opacity" />
            <controls:SliderNumericTextBox Width="60"
                                           Height="22"
                                           Margin="5,0"
                                           Maximum="1"
                                           Minimum="0" />
            <ToggleButton Margin="10,0,0,0"
                          DockPanel.Dock="Right"
                          Style="{StaticResource ToolToggleButton}">
                <Image Source="/Resources/Lock.png" />
            </ToggleButton>
            <ComboBox Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="Normal"
                              IsSelected="True" />
                <ComboBoxItem Content="Darken" />
                <ComboBoxItem Content="Lighten" />
            </ComboBox>

        </DockPanel>
        <StackPanel Margin="5,2"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Style="{StaticResource ToolButton}">
                <Image Source="/Resources/mask.png" />
            </Button>
            <Button Margin="10,0,0,0"
                    Style="{StaticResource ToolButton}">
                <Image Source="/Resources/folder.png" />
            </Button>
            <Button Margin="10,0,0,0"
                    Style="{StaticResource ToolButton}">
                <Image Source="/Resources/file.png" />
            </Button>
            <Button Margin="10,0,0,0"
                    Style="{StaticResource ToolButton}">
                <Image Source="/Resources/trash.png" />
            </Button>
        </StackPanel>
        <ListView Background="Transparent"
                  BorderBrush="{x:Null}"
                  BorderThickness="0"
                  ItemsSource="{Binding Layers}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel VerticalAlignment="Top"
                               LastChildFill="False" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="DockPanel.Dock" Value="Bottom" />
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type viewmodels:LayerViewModel}">
                    <Border Background="#05FFFFFF"
                            BorderBrush="#7F000000"
                            BorderThickness="0,0,0,1">
                        <DockPanel Height="36">
                            <CheckBox VerticalAlignment="Center"
                                      DockPanel.Dock="Right"
                                      IsChecked="{Binding Visible}">
                                <CheckBox.Template>
                                    <ControlTemplate TargetType="{x:Type CheckBox}">
                                        <BulletDecorator Background="Transparent">
                                            <BulletDecorator.Bullet>
                                                <Border x:Name="Border"
                                                        Width="14"
                                                        Height="14"
                                                        Background="Transparent"
                                                        BorderBrush="#FFA2A2A2"
                                                        BorderThickness="1"
                                                        CornerRadius="1">
                                                    <Grid>
                                                        <Path x:Name="CheckMark"
                                                              Width="8"
                                                              Height="8"
                                                              Data="M 0 3 L 3 7 L 8 0"
                                                              SnapsToDevicePixels="False"
                                                              Stroke="#FFA2A2A2"
                                                              StrokeThickness="2"
                                                              Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    </Grid>
                                                </Border>
                                            </BulletDecorator.Bullet>
                                        </BulletDecorator>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                            <CheckBox Margin="5,0"
                                      VerticalAlignment="Center"
                                      DockPanel.Dock="Right"
                                      IsChecked="{Binding Locked}">
                                <CheckBox.Template>
                                    <ControlTemplate TargetType="{x:Type CheckBox}">
                                        <Border Width="16"
                                                Height="16"
                                                Background="Transparent"
                                                Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                            <Image Width="12"
                                                   Height="12"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="/Resources/Lock.png" />
                                        </Border>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                            <Border Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderBrush="Black"
                                    BorderThickness="1,1,1,1"
                                    DockPanel.Dock="Left">
                                <Border.Background>
                                    <ImageBrush AlignmentX="Left"
                                                AlignmentY="Top"
                                                ImageSource="/Resources/CheckerPattern.png"
                                                Stretch="None"
                                                TileMode="Tile"
                                                Viewport="0,0,16,16"
                                                ViewportUnits="Absolute" />
                                </Border.Background>
                                <Image Width="26"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Source="{Binding Bitmap.Source}"
                                       Stretch="Uniform" />
                            </Border>
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="#FFC8C8C8"
                                       Text="{Binding Name}" />

                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
