PieViewer/Views/MainWindow.xaml

<Window x:Class="PieViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:PieViewer.Views.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:PieViewer.ViewModels"
        xmlns:views="clr-namespace:PieViewer.Views"
        Title="{Binding WindowTitle}"
        Width="{Binding WindowWidth, Mode=TwoWay}"
        Height="{Binding WindowHeight, Mode=TwoWay}"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        Background="{DynamicResource MainBackground}"
        Icon="/Resources/PieViewerIcon.ico"
        Left="{Binding WindowLeft, Mode=OneWayToSource}"
        Top="{Binding WindowTop, Mode=OneWayToSource}"
        mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Test" Command="{Binding MyCommand}"/>
            <ListView Background="Transparent"
                  BorderBrush="{x:Null}"
                  BorderThickness="0"
                  ItemsSource="{Binding Layers}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:LayerViewModel}">
                        <Canvas Visibility="{Binding Visible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                            <Image Canvas.Left="{Binding Bitmap.X}"
                               Canvas.Top="{Binding Bitmap.Y}"
                               Source="{Binding Bitmap.Source}" />
                        </Canvas>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <controls:HSLColorPicker DockPanel.Dock="Top" />
            <views:LayersView />
        </DockPanel>

    </Grid>
</Window>
